<!DOCTYPE html>
<html>
  <head>
    <title>Book Appointment Form </title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, label, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 40px;
      color: #fff;
      z-index: 2;
 line-height: 83px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px #006622; 
      }
      .banner {
      position: relative;
      height: 300px;
      background-image: url("/uploads/media/default/0001/02/e2502bb5e1dab7d5cc9b011c745033821aad632c.jpeg");  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.2); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
    }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  #006622;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0  #006622;
      color: #006622;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #00b33c;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
 .week {
      display:flex;
      justfiy-content:space-between;
      }
      .colums {
      display:flex;
      justify-content:space-between;
      flex-direction:row;
      flex-wrap:wrap;
      }
      .colums div {
      width:48%;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio {
      position: relative;
  display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .question-answer label {
      display: block;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid  #006622;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid  #006622;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .flax {
      display:flex;
      justify-content:space-around;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background:  #006622;
      font-size: 16px;
      color: #fff;
cursor: pointer;
      }
      button:hover {
      background:  #00b33c;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }
    </style>
  </head>
  <body>
    <div class="testbox">
      <form>
        <div class="banner">
          <h1>Book an Appointment</h1>
        </div>
        <br/>
        <fieldset>
          <legend>Room Details</legend>
<p>Check availability for the room first before booking</p>
<div class="item">
             <p>Room ID and Name</p>
            <select>
              <option selected value="" disabled selected></option>
             <option value="CPK-Cempaka" >1st</option>
              <option value="ANG-Anggerik">2nd</option>
              <option value="HIB-Hibiscus">3rd</option>
             <option value="ORK-Orked">4th</option>
             <option value="MEL-Melur">5th</option>
            </select>
          </div>
          <label>Room Status : </label>
            <div class="question-answer">
              <div>
                <input type="radio" value="none" id="radio_a" name="participants"/>
                <label for="radio_a" class="radio"><span>Available</span></label>
              </div>
              <div>
                <input  type="radio" value="none" id="radio_b" name="participants"/>
                <label for="radio_b" class="radio"><span>Not Available</span></label>
              </div>
          <div class="item">
            <label for="capacity">Room Capacity : <span>*</span></label>
            <input id="capacity" type="text" name="capacity" />
          </div>
        <div class="item">
          <p>Accessory : (Please choose a reasonable equipment)</p>
          <p>Option 1</p><span>*</span>
            <select>
              <option selected value="" disabled selected></option>
             <option value="Projector" >1st</option>
              <option value="Laptop">2nd</option>
              <option value="HDMI Cable">3rd</option>
             <option value="Microphone">4th</option>
             <option value="Speaker">5th</option>
             <option value="None">6th</option>
            </select>
          </div>
          <div class="item">
            <p>Option 2</p><span>*</span>
            <select>
              <option selected value="" disabled selected></option>
             <option value="Projector" >1st</option>
              <option value="Laptop">2nd</option>
              <option value="HDMI Cable">3rd</option>
             <option value="Microphone">4th</option>
             <option value="Speaker">5th</option>
             <option value="None">6th</option>
            </select>
           </div> 
          <div class="item">
            <p>Option 3</p><span>*</span>
            <select>
              <option selected value="" disabled selected></option>
             <option value="Projector" >1st</option>
              <option value="Laptop">2nd</option>
              <option value="HDMI Cable">3rd</option>
             <option value="Microphone">4th</option>
             <option value="Speaker">5th</option>
             <option value="None">6th</option>
            </select>
          <div class="item">
            <p>Option 4</p>
            <select>
              <option selected value="" disabled selected></option>
             <option value="Projector" >1st</option>
              <option value="Laptop">2nd</option>
              <option value="HDMI Cable">3rd</option>
             <option value="Microphone">4th</option>
             <option value="Speaker">5th</option>
             <option value="None">6th</option>
            </select>
          <div class="item">
            <p>Option 5</p>
            <select>
              <option selected value="" disabled selected></option>
             <option value="Projector" >1st</option>
              <option value="Laptop">2nd</option>
              <option value="HDMI Cable">3rd</option>
             <option value="Microphone">4th</option>
             <option value="Speaker">5th</option>
             <option value="None">6th</option>
            </select>
            <div class="btn-block">
          <button type="submit" href="/">Submit</button>
        </div>
               </fieldset>
        <br/>
        <fieldset>
          <legend>Appointment Details</legend>
           <div class="colums">
          <div class="item">
            <label for="apptid"> Appointment ID<span>*</span></label>
            <input id="apptid" type="text" name="fname" />
          </div>
          <div class="item">
            <label for="apptname"> Appointment Name<span>*</span></label>
            <input id="apptname" type="text" name="apptname" />
          </div>
 <div class="item">
            <label for="apptdate"> Date <span>*</span></label>
            <input id="apptdate" type="date" name="apptdate" />
            <i class="fas fa-calendar-alt"></i>
          </div>
  <label for="time">Time<span>*</span></label>
            <select>
              <option selected value="" disabled selected></option>
             <option value="10.00AM - 10.50AM" >1st</option>
              <option value="11.00AM - 11.50AM">2nd</option>
              <option value="12.00PM - 12.50PM">3rd</option>
             <option value="2.00PM - 2.50PM">4th</option>
             <option value="3.00PM - 3.50PM">5th</option>
             <option value="4.00PM - 4.50PM">6th</option>
             <option value="5.00PM - 5.50PM">7th</option>
            </select>
  <label for="convener">Convener ID<span>*</span></label>
            <select>
              <option selected value="" disabled selected></option>
             <option value="1024" >1st</option>
              <option value="1025">2nd</option>
              <option value="1026">3rd</option>
             <option value="1027">4th</option>
             <option value="1028">5th</option>
            </select>
 <div class="item">
            </p>Convener ID - Convener Name</p>
          </br></p>1024 - Muthu</p>
        </br>1025 - Sami</br>
        </br>1026 - Alessandro</br>
        </br>1027 - Effiendiv</br>
        </br>1028 - Ivan</br>
          </div>
          </div>
                </fieldset>
        <div class="btn-block">
          <button type="submit" href="/">Submit</button>
        </div>
      </form>
    </div>
  </body>
</html>